INPUT(
./debug\main.o
./debug\UfrmDialogInsert.o
./debug\UfrmMain.o
./debug\UfrmMilitancyUpdated.o
./debug\UfrmDonationUpdated.o
./debug\UfrmDialogYear.o
./debug\UYearDonation.o
./debug\UYearMilitancy.o
./debug\student.o
./debug\referencestudent.o
./debug\identitycard.o
./debug\donationyearaux.o
./debug\militancyaux.o
./debug\school.o
./debug\filealgorithm.o
./debug\indexalgorithm.o
./debug\blockalgorithm.o
./debug\overflowalgorithm.o
./debug\AuxiliarData.o
./debug\moc_UfrmDialogInsert.o
./debug\moc_UfrmMain.o
./debug\moc_UfrmMilitancyUpdated.o
./debug\moc_UfrmDonationUpdated.o
./debug\moc_UfrmDialogYear.o
);
