INPUT(
./release\main.o
./release\UfrmDialogInsert.o
./release\UfrmMain.o
./release\UfrmMilitancyUpdated.o
./release\UfrmDonationUpdated.o
./release\UfrmDialogYear.o
./release\UYearDonation.o
./release\UYearMilitancy.o
./release\student.o
./release\referencestudent.o
./release\identitycard.o
./release\donationyearaux.o
./release\militancyaux.o
./release\school.o
./release\filealgorithm.o
./release\indexalgorithm.o
./release\blockalgorithm.o
./release\overflowalgorithm.o
./release\AuxiliarData.o
./release\filelocator.o
./release\moc_UfrmDialogInsert.o
./release\moc_UfrmMain.o
./release\moc_UfrmMilitancyUpdated.o
./release\moc_UfrmDonationUpdated.o
./release\moc_UfrmDialogYear.o
);
