<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ufrmMain</class>
 <widget class="QMainWindow" name="ufrmMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Universidad</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Resources/Screenshot 2023-10-21 155727~1.ico</normaloff>Resources/Screenshot 2023-10-21 155727~1.ico</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>-1</y>
      <width>801</width>
      <height>541</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QFrame" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <widget class="QTableWidget" name="tableStudents">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>40</y>
          <width>601</width>
          <height>501</height>
         </rect>
        </property>
        <column>
         <property name="text">
          <string>CI</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Nombres </string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Apellidos</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Grupo</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Ingreso UJC</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
        </column>
        <column>
         <property name="text">
          <string>Donante</string>
         </property>
         <property name="textAlignment">
          <set>AlignHCenter|AlignVCenter|AlignCenter</set>
         </property>
        </column>
       </widget>
       <widget class="QLabel" name="lblTBoard">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>10</y>
          <width>581</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Listado de Estudiantes&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>181</width>
          <height>541</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QTabWidget" name="tabMain">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_students">
            <attribute name="title">
             <string>&amp;Estudiantes</string>
            </attribute>
            <widget class="QWidget" name="verticalLayoutWidget">
             <property name="geometry">
              <rect>
               <x>33</x>
               <y>-1</y>
               <width>111</width>
               <height>521</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QPushButton" name="pshBtrShowEverything">
                <property name="text">
                 <string>Mostrar todo</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+A</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pshBtrInsertStudent">
                <property name="text">
                 <string>&amp;Insertar</string>
                </property>
                <property name="shortcut">
                 <string>Alt+I</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pshBtrDeleteStudent">
                <property name="text">
                 <string>Eliminar</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+A</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="tab_queries">
            <attribute name="title">
             <string>&amp;Consultas</string>
            </attribute>
            <widget class="QWidget" name="verticalLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>33</x>
               <y>-1</y>
               <width>111</width>
               <height>521</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="pshBtrShowSelectQuery">
                <property name="text">
                 <string>Consulta</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+A</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pshBtrShowEverything_2">
                <property name="text">
                 <string>Mostrar todo</string>
                </property>
                <property name="shortcut">
                 <string>Ctrl+A</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMen">
    <property name="title">
     <string>Menú</string>
    </property>
    <addaction name="mnuActionInsertStudent"/>
    <addaction name="mnuActionDeleteStudent"/>
    <addaction name="mnuActionClose"/>
   </widget>
   <addaction name="menuMen"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="mnuActionInsertStudent">
   <property name="text">
    <string>&amp;Insertar estudiante...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="mnuActionDeleteStudent">
   <property name="text">
    <string>&amp;Eliminar estudiante...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="mnuActionClose">
   <property name="text">
    <string>&amp;Cerrar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+F4</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>mnuActionClose</sender>
   <signal>triggered()</signal>
   <receiver>ufrmMain</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
